sonar.projectKey=myapp
sonar.projectName=myapp
sonar.sourceEncoding=UTF-8

# scan only app source
sonar.sources=app/src

# ignore noise
sonar.exclusions=**/node_modules/**,**/reports/**,**/screenshots/**
